#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 14 03:49:02 2017
# Process ID: 11892
# Current directory: D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1
# Command line: vivado.exe -log esclavo_endpoint_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source esclavo_endpoint_uart.tcl -notrace
# Log file: D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1/esclavo_endpoint_uart.vdi
# Journal file: D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source esclavo_endpoint_uart.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sebastián/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Sebastián/Downloads/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 466.352 ; gain = 256.793
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 473.578 ; gain = 7.227
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: a869d9f9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b48fa97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.877 . Memory (MB): peak = 899.176 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant propagation | Checksum: 13e5b059a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 899.176 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 101 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 8dcc3bb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 899.176 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 8dcc3bb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 899.176 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 899.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8dcc3bb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 899.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8dcc3bb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 899.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 899.176 ; gain = 432.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 899.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1/esclavo_endpoint_uart_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1/esclavo_endpoint_uart_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 904.195 ; gain = 5.020
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 904.195 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5076c4c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 924.273 ; gain = 20.078

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 13b682033

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 924.273 ; gain = 20.078

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13b682033

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 924.273 ; gain = 20.078
Phase 1 Placer Initialization | Checksum: 13b682033

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 924.273 ; gain = 20.078

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 105cbf657

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 924.273 ; gain = 20.078

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 105cbf657

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 924.273 ; gain = 20.078

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a66ed609

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 924.273 ; gain = 20.078

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d8dfc90d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 924.273 ; gain = 20.078

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d8dfc90d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 924.273 ; gain = 20.078

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ffad1ae7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ffad1ae7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ffad1ae7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082
Phase 3 Detail Placement | Checksum: ffad1ae7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ffad1ae7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ffad1ae7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ffad1ae7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 188ba31d7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 188ba31d7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082
Ending Placer Task | Checksum: 133466f42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 929.277 ; gain = 25.082
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 929.277 ; gain = 25.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 929.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1/esclavo_endpoint_uart_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.723 . Memory (MB): peak = 929.277 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.485 . Memory (MB): peak = 929.277 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 929.277 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 811480ff ConstDB: 0 ShapeSum: b231ee43 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100aa384b

Time (s): cpu = 00:02:37 ; elapsed = 00:02:25 . Memory (MB): peak = 1090.965 ; gain = 161.688

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 100aa384b

Time (s): cpu = 00:02:37 ; elapsed = 00:02:26 . Memory (MB): peak = 1096.195 ; gain = 166.918

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 100aa384b

Time (s): cpu = 00:02:37 ; elapsed = 00:02:26 . Memory (MB): peak = 1096.195 ; gain = 166.918
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1251a318a

Time (s): cpu = 00:02:38 ; elapsed = 00:02:27 . Memory (MB): peak = 1112.613 ; gain = 183.336

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e86dc322

Time (s): cpu = 00:02:39 ; elapsed = 00:02:28 . Memory (MB): peak = 1112.613 ; gain = 183.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 41f2985b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:28 . Memory (MB): peak = 1112.613 ; gain = 183.336
Phase 4 Rip-up And Reroute | Checksum: 41f2985b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:28 . Memory (MB): peak = 1112.613 ; gain = 183.336

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 41f2985b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:28 . Memory (MB): peak = 1112.613 ; gain = 183.336

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 41f2985b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:28 . Memory (MB): peak = 1112.613 ; gain = 183.336
Phase 6 Post Hold Fix | Checksum: 41f2985b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:28 . Memory (MB): peak = 1112.613 ; gain = 183.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0517909 %
  Global Horizontal Routing Utilization  = 0.052927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 41f2985b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:28 . Memory (MB): peak = 1112.613 ; gain = 183.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 41f2985b

Time (s): cpu = 00:02:39 ; elapsed = 00:02:28 . Memory (MB): peak = 1112.613 ; gain = 183.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ac4a9156

Time (s): cpu = 00:02:40 ; elapsed = 00:02:28 . Memory (MB): peak = 1112.613 ; gain = 183.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:40 ; elapsed = 00:02:29 . Memory (MB): peak = 1112.613 ; gain = 183.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:46 ; elapsed = 00:02:32 . Memory (MB): peak = 1112.613 ; gain = 183.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1/esclavo_endpoint_uart_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1/esclavo_endpoint_uart_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1112.613 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1/esclavo_endpoint_uart_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file esclavo_endpoint_uart_power_routed.rpt -pb esclavo_endpoint_uart_power_summary_routed.pb -rpx esclavo_endpoint_uart_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile esclavo_endpoint_uart.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP modulo_alu1_seg_inst/resultado0 input modulo_alu1_seg_inst/resultado0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP modulo_alu1_seg_inst/resultado0 input modulo_alu1_seg_inst/resultado0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP modulo_alu1_seg_inst/resultado0 input pin modulo_alu1_seg_inst/resultado0/B[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP modulo_alu1_seg_inst/resultado0 output modulo_alu1_seg_inst/resultado0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP modulo_alu1_seg_inst/resultado0 multiplier stage modulo_alu1_seg_inst/resultado0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 37 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./esclavo_endpoint_uart.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/Universidad/LAB_DIGITALES/Examples/ELO212-example-modules-master/uart_esclavo/uart_esclavo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jun 14 03:54:57 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:04 ; elapsed = 00:01:08 . Memory (MB): peak = 1484.086 ; gain = 350.766
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file esclavo_endpoint_uart.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Jun 14 03:54:57 2017...
